.container__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--default-font);
  font-size: var(--big-font2);
  font-family: var(--secondary-font);
  width: 100%;
  height: 49rem;
  margin: auto;
  background-color: var(--white2);
  overflow: hidden;
}

.container__menu h2 {
  font-size: 2.5rem;
  color: var(--brown);
}

.list__container_menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.list__container_menu li button {
  text-decoration: none;
  color: var(--brown);
  font-size: 1.5rem;
  border: none;
  background-color: transparent;

}

.list__container_menu li button:hover {
  color: var(--blue);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.list__container_menu li button.clicado {
  color: var(--blue);
  font-weight: bold;
  text-decoration: underline;
}

.container__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  margin-top: 2%;
}

.container__grid img {
  width: 230px;
}

.name__product {
  font-size: var(--small-font);
  background-color: var(--white2);
  width: auto;
  height: 20px;
  position: relative;
  bottom: 20px;
  z-index: 2;
  padding: 5px;
}


@media screen and (min-width: 320px) and (max-width: 480px) {

  .container__menu {
    height: auto;
    margin-top: 4rem;
  }

  .container__menu h2 {
    font-size: 65%;
  }

  .list__container_menu {
    display: flex;

    gap: 1.5%;

    text-align: center;
    padding: 0;
    margin: 0;
  }


  .list__container_menu li button {
    text-decoration: none;
    color: var(--brown);
    font-size: 45%;
    border: none;
    background-color: transparent;

  }

  .container__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1%;
    margin-top: 2%;
  }

  .container__grid div{
    text-align: center;
  }

  .container__grid img {
    width: 60%;
    margin: auto;
  }
}

@media screen and (min-width: 481px) and (max-width: 640px) {

  .container__menu {
    height: auto;
    margin-top: 4rem;
  }

  .container__menu h2 {
    font-size: 75%;
  }

  .list__container_menu {
    display: flex;
    gap: 2%;
    text-align: center;
    padding: 0;
    margin: 0;
  }


  .list__container_menu li button {
    text-decoration: none;
    color: var(--brown);
    font-size: 45%;
    border: none;
    background-color: transparent;

  }

  .container__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    margin-top: 2%;
  }

  .container__grid div{
    text-align: center;
  }

  .container__grid img {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 641px) and (max-width: 1007px) {

  .container__menu {
    height: auto;
    margin-top: 4rem;
  }

  .container__menu h2 {
    font-size: 85%;
  }

  .list__container_menu {
    display: flex;
    gap: 3rem;
    text-align: center;
    padding: 0;
    margin: 0;
  }


  .list__container_menu li button {
    text-decoration: none;
    color: var(--brown);
    font-size: 65%;
    border: none;
    background-color: transparent;

  }

  .container__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    margin-top: 2%;
  }

  .container__grid div{
    text-align: center;
  }

  .container__grid img {
    width: 80%;
    margin: auto;
  }
}